{
  "profiles": {
    "JsonParser": {
      "commandName": "Project",
      "commandLineArgs": "-f \"C:\\Users\\m_islam\\OneDrive - TP ICAP\\Documents\\personal\\JsonParser\\Example\\simpleJson.json\""
    }
  }
}